{
  "version": 2,
  "wikiNameOverrides": {
	  "FINAL FANTASY VII REMAKE INTERGRADE": "Final Fantasy VII Remake"
  },
	"ueExtendedGames": [
	"Crisol: Theater of Idols",
	"High on Life 2",
	"ROMEO IS A DEAD MAN"
	],
  "nativeHdrGames": [
    "Avowed",
    "Lies of P",
    "Lost Soul Aside",
    "Hell is Us",
    "Mafia: The Old Country",
    "Returnal",
    "Marvel's Midnight Suns",
    "Mortal Kombat 1",
    "Alone in the Dark",
    "Still Wakes the Deep",
	"Of Ash and Steel"
  ],
  "blacklist": [
    "Steamworks Common Redistributables",
    "QuickPasta",
    "Apple Music",
    "DSX",
    "PlayStation®VR2 App",
    "SteamVR",
    "Telegram Desktop",
    "Windows"
  ],
  "thirtyTwoBitGames": [
  ],
  "gameNotes": {
    "Cyberpunk 2077": {
      "notes": "⚠️ The RenoDX mod for Cyberpunk 2077 is a WIP. Always get the latest build directly from the RenoDX Discord — it is updated more frequently than any wiki download.\n\nSee Creepy's Cyberpunk RenoDX Guide for setup instructions:",
      "notesUrl": "https://www.hdrmods.com/Cyberpunk",
      "notesUrlLabel": "Creepy's Cyberpunk RenoDX Guide"
    },
    "Dishonored": {
      "notes": "ℹ️ This game has both 32-bit and 64-bit RenoDX builds.\n\n• 64-bit (default) — for the Microsoft Store and Epic Games Store versions.\n• 32-bit — for the Steam version. Enable 32-bit mode in 🎯 Overrides to use this.",
      "notesUrl": null,
      "notesUrlLabel": null
    },
	"Crisol: Theater of Idols": {
      "notes": "Game supports UE-Extended using Native HDR",
      "notesUrl": null,
      "notesUrlLabel": null
    },
	"Red Dead Redemption 2": {
      "notes": "Game must use DC Mode 1 if using DC Mode",
      "notesUrl": null,
      "notesUrlLabel": null
	}
  },
  "dcModeOverrides": {
  "Red Dead Redemption 2": 1
  },
  "forceExternalOnly": {
    "Cyberpunk 2077": {
      "url": "https://discord.gg/gF4GRJWZ2A",
      "label": "Get on Discord"
    }
  },
  "installPathOverrides": {
    "Cyberpunk 2077": "bin\\x64"
  },
  "wikiStatusOverrides": {
    "Code Vein II": "✅"
  }
}
